:root{
--prim-color: #09061F;
--white-color: #ffffff;
--sec-color:  #1cb697;
--third-grey-color: rgb(100,100,100);
--alpha-grey-color: rgba(175, 175, 175, 0.75);
--gap: 3rem;
}

/* galeria */

.galeria{
padding: 4rem;
}

.galeria-content ul{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    margin: 10%;
}
.galeria-content ul li{
    display: flex;
    margin-bottom: 2%;
    justify-content: space-between;
    }
.galeria-content ul li img{
    height: 30vh;
    width: 15vw;
    animation: all 1s linear;
}
.galeria-content ul li:nth-child(2){
    align-items: center;
    justify-content: center;
    grid-column: 2;
    grid-row: 1/span 2;
    /*background-color: #1cb697;*/
}
#main{
    height: auto;
    width: 90%;
}

.galeria-content ul li img:hover{
    image-rendering: pixelated;
    animation-duration: 100ms;
    background-image: rgba(0, 0, 0, 0.5);
}

/*table*/

.responsive-table{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.price{
    color: var(--white-color);
    margin: 8rem 8rem 4rem 8rem;
    align-items: center;
    text-align: center;
}
.price h2{
    letter-spacing: 1rem;
    font-style: italic;
}
.price p{
    text-align: center;
    font-size: 2rem;
    width: 70%;
    margin: 8% auto;
    letter-spacing:0.35rem ;
}

/*contact*/

.contact{
padding: 6rem;

}

.contact-text, .contact-text div{
display: flex;
flex-flow: column wrap ;
}


.contact-text{
    margin: 0 auto;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 2fr ;
}

.contact-text img{
    justify-self: flex-end;
margin: 0 10% 0 0;

width: 80%;
max-height: 70%;
}

.contact-text div{
    margin: 0 20% 0 0;
}

.contact-text div h2{
text-transform: uppercase;
margin-bottom: 2rem;

}
.contact-text div p{
font-size: 1.8rem;
text-align: justify;
}

.contact-form{
grid-column: span 2;
height: 70vh;
}


.contact-form fieldset{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group{

flex: 1 1 35%;  
}
.form-group label{
display: block;  
font-size: 1.6rem;
margin-bottom: 1rem;
}

.form-group input, .form-group textarea{
box-sizing: border-box;
background-color: #ffc800ca;
border: none;
padding: 1rem 2rem;
width: 100%;
}

.form-group button{
border: 0.3rem solid var(--prim-color);
color: var(--prim-color);
padding: 1rem 1.4rem;
cursor: pointer;
font-size: 2.2rem;
transition: all 200ms ease-in-out ;
}
.form-group button:hover{
    background-color: var(--prim-color);
    border: 0.4rem solid var(--white-color);
    color: var(--white-color);
    padding: 1.3rem 1.7rem;

}

.rodape{
    display: flex;
    height: 30vh;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: var(--prim-color);

}
.rodape h6{
font-size: 2rem; 
font-family: 'Open Sans', sans-serif;
font-weight: 700;
color: var(--white-color);
}

@media (min-width: 768px) and (max-width:924px) {
/* galeria */

.galeria-content ul{
    grid-template-columns: 1fr;
  } 
  .galeria-content ul li{
    align-items: center;
    justify-content: center;
  }

  .galeria-content ul li:nth-child(2){
    grid-row: 1/span 1;
    grid-column: 1;
  }
  .galeria-content ul li img{
    align-items: center;
    justify-content: center;
    height: auto;
    width: 85%;
}
  #main{

    height: auto;
    width: 85%;
}
}

@media ( min-width: 500px ) and ( max-width: 767px ) {
    .galeria-content ul{
        grid-template-columns: 1fr;
      } 
      .galeria-content ul li{
        align-items: center;
        justify-content: center;
      }
    
      .galeria-content ul li:nth-child(2){
        grid-row: 1/span 1;
        grid-column: 1;
      }
      .galeria-content ul li img{
        align-items: center;
        justify-content: center;
        height: auto;
        width: 85%;
    }
      #main{
    
        height: auto;
        width: 85%;
    }
}
@media ( max-width: 499px ){
    .galeria-content ul{
        grid-template-columns: 1fr;
      } 
      .galeria-content ul li{
        align-items: center;
        justify-content: center;
      }
    
      .galeria-content ul li:nth-child(2){
        grid-row: 1/span 1;
        grid-column: 1;
      }

      .galeria-content ul li img{
        align-items: center;
        justify-content: center;
        height: auto;
        width: 85%;
    }
      #main{
    
        height: auto;
        width: 85%;
    }

    .contact-text{
    display: block;
    }
    .contact-form{
      grid-column: span 1;
      }
    .price{
      margin: 3% 0;
      text-align: center;

  }
  .price h2{
    margin: 0 auto;

  }
  .price p{
  text-align: justify;
  letter-spacing:normal ;
  }
  }